# You should manually create a .env file and enter all values in this file

# Port where the website will be hosted on.
PORT=

# MongoDB url
MONGO_URI=

# Discord Application Secret
DISCORD_SECRET=

# Discord Client ID 
DISCORD_CLIENTID=

# Passport Secret code
PASSPORT_SECRET=

# Discord Bot Token
TOKEN=

# Discord Server ID
DISCORD_SERVERID=

# Discord MemberRole ID
DISCORD_ROLEID=